{
  "name": "fantacalcio-scraper",
  "version": "1.0.0",
  "prettier": {
    "singleQuote": true
  },
  "description": "Scrape Serie A soccer player's stats",
  "main": "./lib/main.js",
  "bin": {
    "fcs": "./bin/fcs"
  },
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "cheerio": "^1.0.0-rc.12",
    "commander": "^11.0.0",
    "csv-parser": "^3.0.0",
    "prettier": "^3.0.3"
  }
}
